pipeline {
    agent any

    environment {
		DOCKERHUB_CREDENTIALS=credentials('DockerHub')
	}

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }

    stages {
        stage('clean') {

           agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
    }

            steps {
                sh '''
            mvn clean
                '''
            }
        }
    
    
    
        stage('compile') {

            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
    }
            steps {
                sh '''
            mvn compile
                '''
            }
        }




        stage('validate') {

            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
    }
            steps {
               sh '''
             mvn validate
                '''
            }
        }
    
    
        stage('package') {


            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
    }
            steps {
                sh '''
            mvn package    
            ls -l webapp/target
            pwd

                '''
            }
        }
    
    
    
    
        stage('test') {


            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
    }
            steps {
                sh '''
            mvn test
                '''
            }
        }
    
    
        stage('verify') {

            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
    }
            steps {
                sh '''
            mvn verify
                '''
            }
        }
    
    
        stage('install') {

            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
    }
            steps {
                sh '''
            mvn install
                '''
            }
        }
        
    
        stage('docker build') {
            
            
            steps {
                sh '''
            docker build -t devopseasylearning:001 .
                '''
            }
        }
    
    
    
    stage('Login to Docker Hub') {      	
    steps{                       	
	     sh 'echo $DOCKERHUB_CREDENTIALS_PSW | sudo docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'                		
	   echo 'Login Completed'      
    }           
}   

           
            

     stage('Docker push ') {
            steps {
               sh '''
             sudo  docker push devopseasylearning2021/kantin11:001 
                '''
            }
        }
    
    
    
    
    
    
    }















}
